<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Memories</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js"></script>
</head>
<body>
  <memories-app></memories-app>
</body>
</html>
